.GridContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.15) 1px, transparent 1px),
  linear-gradient(90deg, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
  background-size: 100px 100px;
  animation: moveGrid 12s linear infinite;
}

@keyframes moveGrid {
  from {
    background-position: 0 0; /* Start position of the grid */
  }
  to {
    background-position: 100px 100px; /* End position of the grid (move in this direction) */
  }
}

.TopbarContainer{
  height: 10%;
  width: 100%;
}

.ContentContainer {
  height: 90%;
  width: 100%;
  display: flex;
}
.LeftDiv {
  width: 60%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

.RightDiv {
  width: 40%;
}

.Title {
  font-size: 3rem;
  font-weight: bolder;
  margin-top: 10%;
  margin-left: 10%;
}

.TitleSpan {
  color: var(--secondary-color);
}
.Description {
  margin-left: 10%;
  margin-top: 5%;
  width: 60%;
  font-size: 1.1rem;
}